b'2014-08-24 10:24:41' b'Did anyone feel that earthquake in SF?'
b'2014-08-24 10:24:41' b"@tomjanci yeah, that was long, but definitely not as strong as '89"
b'2014-08-24 10:24:41' b'6.1?'
b'2014-08-24 10:24:41' b'Literally said "holy shit that\'s a big earthquake". Hope everybody is okay!'
b'2014-08-24 10:24:40' b'Holy wow, that earthquake actually woke me up.'
b'2014-08-24 10:24:40' b'Did anyone else feel that earthquake?! #SanFrancisco'
b'2014-08-24 10:24:40' b'So that was my first earthquake #sf #bayarea'
b'2014-08-24 10:24:40' b"So that wasn't my rambunctious neighbors? Got it."
b'2014-08-24 10:24:40' b'That was a fat ass earthquake'
b'2014-08-24 10:24:40' b'Almost did those earthquake precautions and was about to go under a computer desk'
b'2014-08-24 10:24:40' b'That was the worst posdible time for that to happen im high as shit lmfaoolo'
b'2014-08-24 10:24:40' b'Survived my first earthquake omg that shit was scary'
b'2014-08-24 10:24:39' b'Shit lasted kinda long son. My cats was biggin, shit I was buggin. Been up for damn near 48 hrs. No sleep tonight'
b'2014-08-24 10:24:39' b'Earthquake -- enough to wake me up.  Wondering about the epicenter...'
b'2014-08-24 10:24:38' b'Whoa. That was a long earthquake. Jolted me awake. #earthquake #SanFrancisco'
b'2014-08-24 10:24:38' b'Well that earthquake just woke me up'
b'2014-08-24 10:24:38' b"Sizable #earthquake just woke us up in SF. I'm guessing a 3.5+"
b'2014-08-24 10:24:38' b'@Scobleizer sam here. We live in Russian Hill. That was a significant, prolonged shaking. Woke from a dead sleep.'
b'2014-08-24 10:24:38' b'@tomkrcha woke me up!  Do NOT like that!'
b'2014-08-24 10:24:37' b'GUYS THERE WAS AN EARTHQUAKE RN'
b'2014-08-24 10:24:37' b'Whoa, earthquake in SF!'
b'2014-08-24 10:24:36' b'Earthquake ruining my beauty sleep.'
b'2014-08-24 10:24:36' b'that actually lasted for awhile I got scared'
b'2014-08-24 10:24:36' b'That earthquake scared the fuck out of me'
b'2014-08-24 10:24:35' b'Gnarliest earthquake ever just happened 6.1'
b'2014-08-24 10:24:34' b'@tbone6 oh yeah\xe2\x80\xa6!'
b'2014-08-24 10:24:34' b"I'm awake... I felt the earth move under my feet.  #earthquake"
b'2014-08-24 10:24:34' b'We just felt a strong #earthquake in @SF'
b'2014-08-24 10:24:34' b'Feeling and earthquake from a hospital bed is rather soothing. Didnt think there was a vibrate button on this!'
b'2014-08-24 10:24:34' b'Was that an earthquake'
b'2014-08-24 10:24:34' b'@jbreese @jackmcd it actually woke me up'
b'2014-08-24 10:24:32' b'Earthquake,  right?'
b'2014-08-24 10:24:32' b'EARTHQUAKE. '
b'2014-08-24 10:24:32' b'That was a loooong one. Everybody ok out there?'
b'2014-08-24 10:24:32' b'Think we just had an earthquake! #VMworld #WTF!'
b'2014-08-24 10:24:32' b'Woke me up. #earthquake'
b'2014-08-24 10:24:32' b'Guys i love you but Jesus is back'
b'2014-08-24 10:24:32' b'@mikechamberlain Yup'
b'2014-08-24 10:24:31' b'omg. that earthquake.'
b'2014-08-24 10:24:31' b'@micropat me too felt strong shaking?'
b'2014-08-24 10:24:31' b"That was certainly the biggest earthquake I've ever felt. Sat bolt upright."
b'2014-08-24 10:24:31' b'Whoa! Earthquake!'
b'2014-08-24 10:24:31' b'#earthquake'
b'2014-08-24 10:24:30' b'EARTHQUAKE IN SF'
b'2014-08-24 10:24:30' b'Nothing like an earthquake to get your blood pumping...at three am.'
b'2014-08-24 10:24:30' b'Good size #earthquake just woke me up'
b'2014-08-24 10:24:29' b'@alyssaitalia lol seriously. Totally woke me up'
b'2014-08-24 10:24:29' b"@Tom_Brenner now you're officially in the bay area earthquake club. Congrats."
b'2014-08-24 10:24:29' b'\xe2\x80\x9c@Hddnxchepps: Earthquake woke me up.\xe2\x80\x9d I was hella scared omg'
b'2014-08-24 10:24:29' b'Holy shit that #earthquake just pulled me out of a dead sleep.'
b'2014-08-24 10:24:29' b'Turn down for being all shook up. #earthquake'
b'2014-08-24 10:24:29' b'The mug fell on carpet and had nothing inside. No damage. Okay I just wanted to tweet about the earthquake, so what.'
b'2014-08-24 10:24:29' b'@kkmooore ditto ha!'
b'2014-08-24 10:24:28' b"Now I'm up..."
b'2014-08-24 10:24:28' b'Quake ! Long one...4,6 ?'
b'2014-08-24 10:24:28' b'Just woke up to an #earthquake #sf'
b'2014-08-24 10:24:28' b"Ladies and gentlemen, the earth just literally shook.  My first earthquake I've felt while in California.  Heh."
b'2014-08-24 10:24:27' b'Fuck man'
b'2014-08-24 10:24:27' b'Just felt an earthquake! #earthquake #BAYAREA'
b'2014-08-24 10:24:27' b'Was a 6.1'
b'2014-08-24 10:24:27' b'WHAT THE FUCK'
b'2014-08-24 10:24:27' b'@beardswin dude it was so crazy here!'
b'2014-08-24 10:24:26' b'I sure felt that...'
b'2014-08-24 10:24:26' b'Wtf this shit woke me up I thought I was trippin '
b'2014-08-24 10:24:26' b'Damn...That was a pretty big earthquake!!! Hoping everyone is ok.'
b'2014-08-24 10:24:26' b"that was an earthquake, y'all! #sf"
b'2014-08-24 10:24:26' b"That was probably the longest earthquake shaking I've felt since living in San Francisco."
b'2014-08-24 10:24:26' b'Earthquake in San Francisco tonight...'
b'2014-08-24 10:24:25' b'Earthquake. Thought we were overdue.'
b'2014-08-24 10:24:25' b'@RatchetHenry why foo?!'
b'2014-08-24 10:24:25' b"Wow. Haven't woken up because of an earthquake in a long time... Anyone feel that?!"
b'2014-08-24 10:24:24' b'#earthquake in #SanFrancisco just now! Scary!'
b'2014-08-24 10:24:24' b'HOLY SHIT EARTHQUAKE'
b'2014-08-24 10:24:24' b'Woah earthquake totally woke me up. That was crazy.'
b'2014-08-24 10:24:23' b"That was the largest earthquake I've felt since moving to SF. Waiting for aftershocks..."
b'2014-08-24 10:24:23' b'Was that an #earthquake ? #SanFrancisco'
b'2014-08-24 10:24:23' b'That was quite an earthquake.'
b'2014-08-24 10:24:23' b'@CaptnThundrCunt def woke me up :/. panicked and grabbed my bro >.< smh'
b'2014-08-24 10:24:23' b'Pretty obvious... Earthquake'
b'2014-08-24 10:24:22' b'I woke up thanks to that earth quake woww'
b'2014-08-24 10:24:22' b'No mistake - that was a pretty big shaker. I felt and heard everything moving. #earthquake #BayArea'
b'2014-08-24 10:24:22' b"Or maybe I'm just delusional bc it's 3am"
b'2014-08-24 10:24:22' b"First #earthquake I've felt in the new place.\nPretty long, about 20secs, woke me up. No damage, no rattling of stuff. #soma #sf"
b'2014-08-24 10:24:22' b'Holy shit, #earthquake'
b'2014-08-24 10:24:22' b'back to sleep.'
b'2014-08-24 10:24:22' b'Bruh srsly that earthquake can fucking fuck it self'
b'2014-08-24 10:24:21' b'\xe2\x80\x9c@setjeff: Earthquake!!\xe2\x80\x9d @USGS'
b'2014-08-24 10:24:21' b'There was an earthquake rn\n'
b'2014-08-24 10:24:21' b'#earthquakeSF whoa. Felt it on the 12th floor'
b'2014-08-24 10:24:21' b'I was like "MOM MOM MOMMY HELLO" '
b'2014-08-24 10:24:21' b'@plusbryan the old foundation held up #firstquakeinnewhouse'
b'2014-08-24 10:24:21' b'WHOA! That woke me up! #earthquake!'
b'2014-08-24 10:24:21' b'Whoaaaa my first tremor! Waiting for my heart to slow back down.'
b'2014-08-24 10:24:21' b'First earthquake. Definitely buying that insurance now.'
b'2014-08-24 10:24:20' b'We sleep upon the backs of giants.'
b'2014-08-24 10:24:20' b'Earthquake?'
b'2014-08-24 10:24:20' b'@severshed right there with ya!'
b'2014-08-24 10:24:20' b'Woah. Watching apartment lights turn on across the Panhandle out my window. #quake'
b'2014-08-24 10:24:19' b'Holy crap I felt that. My huge light fixture is still swinging around.'
b'2014-08-24 10:24:19' b'#earthquake'
b'2014-08-24 10:24:19' b'Damn. I opened the door to run outside. #earthquake #sanfrancisco'
b'2014-08-24 10:24:19' b'First Californian earthquake experienced. At 3:20 in the morning. Not that I have an early start tomorrow or anything universe. #bucketlist'
b'2014-08-24 10:24:19' b'Well that #earthquake was a unwelcome wake-up call in more ways than one.'
b'2014-08-24 10:24:19' b'Definitely not expecting an earthquake tonight. Scary! #earthquake'
b'2014-08-24 10:24:18' b'@burritojustice seems about right. Possibly a little over 4.5'
b'2014-08-24 10:24:18' b'That was scary #SanFrancisco #earthquake'
b'2014-08-24 10:24:18' b'Aw my dog was so scared'
b'2014-08-24 10:24:17' b'Really??!? Where?? Zzzzz #Earthquake'
b'2014-08-24 10:24:17' b'Felt like we just had a pretty major #earthquake in #SanFrancisco'
b'2014-08-24 10:24:16' b'Primer terremoto que siento en mi vida'
b'2014-08-24 10:24:16' b"First earthquake jolts I've felt in awhile, enough to wake me up out of slumber."
b'2014-08-24 10:24:16' b'Was that an earthquake just now?'
b'2014-08-24 10:24:16' b'Also: I thought dogs were supposed to sense earthquakes before they happened. Monkey just snored right through it.'
b'2014-08-24 10:24:16' b'@pcassell welcome to CA dawg! Your first earthquake and you only cried the 5 mins hahaha'
b'2014-08-24 10:24:16' b'3.9'
b'2014-08-24 10:24:15' b'That lasted too long!!'
b'2014-08-24 10:24:15' b'I hella thought someone was pushing walids car damn'
b'2014-08-24 10:24:14' b"Worst quake I've felt."
b'2014-08-24 10:24:14' b"Major quake while the baby breastfeeds. Thank god she's in our bed"
b'2014-08-24 10:24:14' b'Earthquake!\nWow, That was longer than usual. Everyone okay?'
b'2014-08-24 10:24:14' b'Yep -- that was a tremor...'
b'2014-08-24 10:24:14' b'Crazy earth quake in sf! Scaring!!!'
b'2014-08-24 10:24:13' b'That was a big earthquake! And lasted a while too #earthquake'
b'2014-08-24 10:24:13' b'Good morning earthquake!'
b'2014-08-24 10:24:12' b'@terrapin_sf that was biiig'
b'2014-08-24 10:24:12' b'EARTHQUAKE!!!!!'
b'2014-08-24 10:24:12' b'And that was the scariest earthquake of my life'
b'2014-08-24 10:24:12' b'Shaker!'
b'2014-08-24 10:24:12' b"That was the longest quake I've felt ever"
b'2014-08-24 10:24:12' b'Woken up by a little earthquake'
b'2014-08-24 10:24:11' b"Nigga wtf bro I'm in SF niggas dying lol"
b'2014-08-24 10:24:11' b'Quake!'
b'2014-08-24 10:24:11' b'Big #earthquake - shook me out of bed.'
b'2014-08-24 10:24:11' b'What was that? #earthquake ?#SanFrancisco #marin'
b'2014-08-24 10:24:11' b'That was a nice little earthquake here in San Francisco.'
b'2014-08-24 10:24:10' b'Pre-requisite earthquakeosr.'
b'2014-08-24 10:24:10' b'Earthquake!!'
b'2014-08-24 10:24:09' b'Wow, shake rattle and roll San Francisco! #sfearthquake'
b'2014-08-24 10:24:09' b'@T_Rawdriguez wtfffffffffff'
b'2014-08-24 10:24:09' b'Just felt my first CA earthquake...'
b'2014-08-24 10:24:08' b'@_urbb same here!'
b'2014-08-24 10:24:08' b'Trying to figure out how big that long f---in earthquake was & local TV is nothing but infomercials. Emergency broadcasting system?'
b'2014-08-24 10:24:08' b'Omg I panicked. Scary shit...'
b'2014-08-24 10:24:08' b'Oh shit earthquake'
b'2014-08-24 10:24:08' b'Earthquake? Um.... #SanFrancisco'
b'2014-08-24 10:24:07' b'just woke up to a pretty nice 10-second shaker #earthquake #sfo'
b'2014-08-24 10:24:07' b'Holy shit! #earthquake.'
b'2014-08-24 10:24:07' b'Twitter, faster than USGS #earthquake'
b'2014-08-24 10:24:06' b'Twitter confirms. Decent shake but not too wild.'
b'2014-08-24 10:24:06' b'That was a pretty big one! #earthquake'
b'2014-08-24 10:24:06' b'Thought I was dreaming but then I realized it was forreal '
b'2014-08-24 10:24:06' b'Well that earthquake woke me up .'
b'2014-08-24 10:24:05' b'My first SF earthquake.... And now I am officially terrified of earthquakes...'
b'2014-08-24 10:24:05' b'That was surely a rocker! Surely woke me up. #earthquake'
b'2014-08-24 10:24:04' b'@ThaBobbyDollaz yooooooioo'
b'2014-08-24 10:24:04' b'Fucking earthquake woke me up'
b'2014-08-24 10:24:04' b'That scared me'
b'2014-08-24 10:24:04' b'Earyhquake Weather!'
b'2014-08-24 10:24:04' b'That woke us up. Ooof.'
b'2014-08-24 10:24:03' b'That earthquake woke me up holy crap'
b'2014-08-24 10:24:03' b'THAT WAS A BIG EARTHQUAKE'
b'2014-08-24 10:24:02' b'@seb_m I hear ya. Good times '
b'2014-08-24 10:24:02' b'First earthquake since moving here.'
b'2014-08-24 10:24:02' b"Whoaaaa. Biggest quake I've felt in Cali ever."
b'2014-08-24 10:24:02' b'I wanna go outside and yell'
b'2014-08-24 10:24:01' b'#Berkeley #earthquake rattling windows all safe @berkeleyside'
b'2014-08-24 10:24:00' b'\xe2\x80\x9c@_NiaaaNasty: I woke up right before the earthquake and I was in bed like \xe2\x80\x9d'
b'2014-08-24 10:24:00' b"It's been awhile since we got one of those."
b'2014-08-24 10:24:00' b'EARTHQUAKE !!!!!!!!'
b'2014-08-24 10:24:00' b'Pathetically small earthquake. We can do better!'
b'2014-08-24 10:24:00' b'@naughjb wow. Holy smokes, that was frightening.'
b'2014-08-24 10:24:00' b'Felt like a 5'
b'2014-08-24 10:24:00' b'Well that was a long earthquake #fb'
b'2014-08-24 10:23:59' b'Earthquake!'
b'2014-08-24 10:23:59' b'That was my first! You always remember your first, right? #earthquake'
b'2014-08-24 10:23:59' b'I JUST SHIT MYSELF'
b'2014-08-24 10:23:59' b'Earthquake! Always fun to wake up to the apartment shaking like pudding...'
b'2014-08-24 10:23:59' b'Whoa. That was a good one'
b'2014-08-24 10:23:58' b'Rocking and rolling in SF. #earthquake'
b'2014-08-24 10:23:58' b"I'm not one to post but damn that was the first time I actually felt an earth quake!! And I was freaked out! "
b'2014-08-24 10:23:57' b'EARTHQUAKE'
b'2014-08-24 10:23:57' b'That was a big one. #eeeaaaarrrttthhqquaakkee'
b'2014-08-24 10:23:57' b'#feltinmarin'
b'2014-08-24 10:23:57' b'I WAS HAVING A GOOD ASS DREAM TOO WTFF'
b'2014-08-24 10:23:57' b'@edcasey @ameeko I almost said that; but SHES WITH CHILD, Ed'
b'2014-08-24 10:23:57' b'man i thought simba jumped on the bed but then that shit kept moving. lmaoo.'
b'2014-08-24 10:23:57' b'Earthquake 0_0'
b'2014-08-24 10:23:56' b'wtf California get your shit together'
b'2014-08-24 10:23:56' b'That was a big shake'
b'2014-08-24 10:23:56' b'Did anyone feel that earthquake?'
b'2014-08-24 10:23:56' b'Big ass earth quake'
b'2014-08-24 10:23:56' b'earthquake\xe2\x80\xa6'
b'2014-08-24 10:23:55' b'Temblo son las 3 de la ma\xc3\xb1ana'
b'2014-08-24 10:23:55' b'YES WE JUST HAD AN EARTHQUAKE'
b'2014-08-24 10:23:55' b'#earthquake ! #sf it was a pretty noticeable one'
b'2014-08-24 10:23:55' b'Earthquake?'
b'2014-08-24 10:23:54' b'Wow. That was a long and hard one. #earthquake'
b'2014-08-24 10:23:54' b"OH HI 3:20 AM EARTHQUAKE WHAT'S UP"
b'2014-08-24 10:23:54' b'.@USGS well that was a long rumble here in #Oakland. #earthquake'
b'2014-08-24 10:23:54' b'Earthquake!'
b'2014-08-24 10:23:53' b'Just woke up startled from an earthquake. First thing I do = check twitter'
b'2014-08-24 10:23:53' b'Damn! That one hit hard...'
b'2014-08-24 10:23:53' b'Crazy earthquake in SF right now #earthquake'
b'2014-08-24 10:23:52' b'Quake! #sf'
b'2014-08-24 10:23:52' b'@0x604 doorframes are for sissies'
b'2014-08-24 10:23:52' b'Woah!!! Earthquake just woke us up!'
b'2014-08-24 10:23:51' b'HOLY FUCK that earthquake  '
b'2014-08-24 10:23:51' b'@fzetzz Bizzarre!!!! My home shook so much'
b'2014-08-24 10:23:51' b'Holy shit, that earthquake went on for way too long.'
b'2014-08-24 10:23:50' b"Boy did y'all feel that earth quake"
b'2014-08-24 10:23:50' b'@RosenbergMerc Disturbing my viewing of the Simpsons marathon\xe2\x80\xa6'
b'2014-08-24 10:23:50' b'That was a pretty decent earthquake!'
b'2014-08-24 10:23:50' b'Damn, huge earthquake'
b'2014-08-24 10:23:50' b'That was one hella long rumble here in Berkeley CA.  #earthquake'
b'2014-08-24 10:23:49' b'First earthquake, check.'
b'2014-08-24 10:23:49' b'Daaamn who felt that!?'
b'2014-08-24 10:23:49' b'That was pretty significant #earthquake'
b'2014-08-24 10:23:49' b'\xe2\x80\x9c@Scobleizer: Major earthquake woke me up.\xe2\x80\x9dwoke us up too'
b'2014-08-24 10:23:49' b"EARTHQUAKE!!! We're fine, but woke us up."
b'2014-08-24 10:23:49' b'@ondinemonet I had to hold on to my dog and talk to him he was terrified'
b'2014-08-24 10:23:48' b'Quake time'
b'2014-08-24 10:23:48' b'99% sure I just woke up to a legit #earthquake? #SanFrancisco?'
b'2014-08-24 10:23:48' b'Holy shit that earthquake lol'
b'2014-08-24 10:23:48' b'Natural disasters hella scare me'
b'2014-08-24 10:23:48' b'That was a serious quake'
b'2014-08-24 10:23:47' b'My cats do not like earthquakes.'
b'2014-08-24 10:23:47' b'That was a big one, SF'
b'2014-08-24 10:23:47' b'That earthquake woke my whole house up'
b'2014-08-24 10:23:47' b'OMFG! EARTHQUAKE SCARE THE BAJESUS OUTTA ME.'
b'2014-08-24 10:23:46' b'Woah!! Strong earthquake in SF. 6-6.5?'
b'2014-08-24 10:23:46' b'Mark the date and time, our first earthquake.'
b'2014-08-24 10:23:46' b'@kayvanfarz was that a quake?'
b'2014-08-24 10:23:46' b'Damn brah, here goes the twitter feed of the earthquake. Glad to still see people awake'
b'2014-08-24 10:23:46' b'First earthquake experienced in CA just now!'
b'2014-08-24 10:23:45' b'Earthquake - woke me up in Berkeley'
b'2014-08-24 10:23:45' b'Now, that was an earthquake here in San Francisco... Family wide awake'
b'2014-08-24 10:23:44' b'Just survived my first earthquake here'
b'2014-08-24 10:23:44' b"Can not say that wasn't a bit scary...just woke up to an earthquake...mug lasted for a min too "
b'2014-08-24 10:23:44' b'@str8edgeracer yup felt it'
b'2014-08-24 10:23:43' b'Things are shaking up. #earthquake'
b'2014-08-24 10:23:43' b'Earthquake.'
b'2014-08-24 10:23:43' b'That earthquake went on forever! Something in my kitchen fell.'
b'2014-08-24 10:23:43' b'Earthquake!!'
b'2014-08-24 10:23:43' b'That earthquake scared TF otta me I thought I was trippin'
b'2014-08-24 10:23:42' b'First California earthquake (while forming memories). Huh.'
b'2014-08-24 10:23:42' b'Did anyone else feel that huge earthquake orrrr @maggsdennehy #milbreeee'
b'2014-08-24 10:23:42' b'Whoa. Earthquake.'
b'2014-08-24 10:23:42' b'Who else felt the dam earthquake??!!'
b'2014-08-24 10:23:41' b'Whoa. Big long shake in #SF #earthquake'
b'2014-08-24 10:23:41' b"@Double__oo I'm scared asf"
b'2014-08-24 10:23:41' b'whoa...THAT one woke me up. #earthquake'
b'2014-08-24 10:23:41' b'Earthquake!'
b'2014-08-24 10:23:41' b'Scary being in mill valley, away from home and seeing about a minute delay on the same report.'
b'2014-08-24 10:23:40' b'Anybody feel that #earthquake?'
b'2014-08-24 10:23:40' b'Leave it to my Twitter fam to do exactly what I was thinkin. Inform the Twitterverse of all the shaking....'
b'2014-08-24 10:23:39' b'@jenny8lee yep! Just felt it it. Shook for at least 20 secs.'
b'2014-08-24 10:23:39' b'First California earthquake!!'
b'2014-08-24 10:23:39' b"My brother frl scared me now i can't go back to sleep "
b'2014-08-24 10:23:39' b'@xalysssaxx I HELLA THOUGHT THAT MY BED WAA SHAKING ANS NOW IM AWAKE FML'
b'2014-08-24 10:23:38' b'Lmao I wake up to " breanna you shakin the bed???"'
b'2014-08-24 10:23:37' b'Holy crap. #Earthquake. Woke me up! SF.  3:19am. Hope that was the only one!'
b'2014-08-24 10:23:37' b'Omg. Step one, move to San Francisco. Step two, earthquake. #luckyboy #earthquake #sf'
b'2014-08-24 10:23:37' b'OH MY GOD EARTHQUAKE'
b'2014-08-24 10:23:37' b'Whoa, that was a roller. #quakecity'
b'2014-08-24 10:23:36' b'Woa. quake.'
b'2014-08-24 10:23:36' b'Earthquake in SF!!'
b'2014-08-24 10:23:36' b'Crazy earthquake. Dear god. And lasted forever. Everyone is outside checking their house. In the dark.'
b'2014-08-24 10:23:36' b'Hi everyone! '
b'2014-08-24 10:23:36' b'@angiexleah same here '
b'2014-08-24 10:23:36' b'Earthquake woke me up'
b'2014-08-24 10:23:35' b'@themarywalton woke me up too!'
b'2014-08-24 10:23:35' b'And now I know what it feels like for an earthquake to wake you up in the middle of the night...'
b'2014-08-24 10:23:35' b'@christinepak gah'
b'2014-08-24 10:23:35' b"I've been back here for like 5 min got damn hahahaha  #wakeupcall #earthquake"
b'2014-08-24 10:23:34' b"Bruh did y'all feel that "
b'2014-08-24 10:23:34' b'Well that woke me up #earthquake'
b'2014-08-24 10:23:34' b"Bruh y'all felt that earthquake ?"
b'2014-08-24 10:23:34' b'@craignewmark earthquake!'
b'2014-08-24 10:23:34' b"Ok. I'm up! #earthquake"
b'2014-08-24 10:23:34' b'Aardbeving in San Francisco. De grond schudde zeker 20 seconden lang.'
b'2014-08-24 10:23:33' b'WHO FELT THAT COS I DID'
b'2014-08-24 10:23:33' b'Just had an earthquake! That was freaky..'
b'2014-08-24 10:23:33' b'Quake!!!!!'
b'2014-08-24 10:23:32' b"What the fuck I've never experienced something like that"
b'2014-08-24 10:23:32' b'Ran to my mom rooms like literally'
b'2014-08-24 10:23:32' b'@dylansaid congrats!'
b'2014-08-24 10:23:32' b'Whoa earthquake'
b'2014-08-24 10:23:32' b'Hell of an earthquake just now!'
b'2014-08-24 10:23:32' b'Nice little shake before bed. My guess is a 5.7 #3amEarthquake'
b'2014-08-24 10:23:32' b"Earthquake on the 4th floor of gillson hall ain't the shit"
b'2014-08-24 10:23:31' b'Shaking building - woke up... #earthquake'
b'2014-08-24 10:23:31' b'Shakey shakey'
b'2014-08-24 10:23:31' b'\xe2\x80\x9c@janchip: Moderate earthquake in SF.  ..\xe2\x80\x9d Earthquake woke me up and I unlocked iPhone to post this tweet. #SanFrancisco'
b'2014-08-24 10:23:31' b'#Earth quake in San Francisco seemed like a medium large one. My whole apartment shook for about 30 seconds'
b'2014-08-24 10:23:31' b'lmao i almost shit maself'
b'2014-08-24 10:23:31' b'#earthquake in the #sanfrancisco #bayarea just now. Woke me up! Many seconds long, steady but some good rolling in Oakland hills.'
b'2014-08-24 10:23:31' b'I was sleep bruh. That scared the fuck outta me'
b'2014-08-24 10:23:31' b'WTF THAT WAS A FREAKIN EARTHQUAKE'
b'2014-08-24 10:23:30' b'Que yo momma is so fat joke'
b'2014-08-24 10:23:30' b'An itibariyle deprep oldu..'
b'2014-08-24 10:23:30' b'@activistmode Felt it in Marin. Seemed to go on forever #earthquake'
b'2014-08-24 10:23:30' b'Thought my neighbors were having sex but I guess earthquake.'
b'2014-08-24 10:23:30' b'Thor is barking at the earthquake cc @Rapetti @christinepak @rand'
b'2014-08-24 10:23:29' b'Scariest earthquake just happened '
b'2014-08-24 10:23:29' b'That earthquake woke me the fuck up.'
b'2014-08-24 10:23:29' b"Good thing I'm slightly drunk or that earthquake might have freaked me out..."
b'2014-08-24 10:23:28' b'Nothing like getting woken up by an Earthquake.'
b'2014-08-24 10:23:28' b'3am SF earthquake #isthisforreal'
b'2014-08-24 10:23:28' b'@mantia yes'
b'2014-08-24 10:23:27' b'@RaymondAtWork it woke me up lol'
b'2014-08-24 10:23:27' b'@dijkstracula that was a big one...'
b'2014-08-24 10:23:27' b'Earthquake ?'
b'2014-08-24 10:23:26' b'#quake  Felt 4+ even with all the bedrock up here.'
b'2014-08-24 10:23:26' b'@NatashaYi yea def a shock in Richmond'
b'2014-08-24 10:23:25' b'9.5 years and finally a real earthquake'
b'2014-08-24 10:23:25' b'Earthquake just woke me up #sf'
b'2014-08-24 10:23:25' b'Oh right. San Francisco has earthquakes.'
b'2014-08-24 10:23:25' b'@PeterGleick just felt it too'
b'2014-08-24 10:23:25' b'#Earthquake! Ok, more like a little tremor.'
b'2014-08-24 10:23:25' b'Here comes the tweets...'
b'2014-08-24 10:23:24' b'Hey - my first earthquake in Oakland. What a delightfully unsettling way to wake up in the middle of the night.'
b'2014-08-24 10:23:24' b'That was way too intense'
b'2014-08-24 10:23:24' b'#earthquake in @sfgov #SanFrancisco'
b'2014-08-24 10:23:23' b'was that an earthquake?'
b'2014-08-24 10:23:23' b'Omg earthquake wtf'
b'2014-08-24 10:23:23' b'Woke up to my room shaking. Shit was like a movie'
b'2014-08-24 10:23:23' b'That earthquake woke me up. Anyone else?'
b'2014-08-24 10:23:23' b"That was a decent earthquake...I'm certainly awake now."
b'2014-08-24 10:23:23' b'Earthquake San Francisco 3:20am.\nGuessing 5-6 on Richter scale'
b'2014-08-24 10:23:23' b'FUCK OH MY GOD'
b'2014-08-24 10:23:23' b'@bradshoemaker me. Wow.'
b'2014-08-24 10:23:23' b"#Earthquake in San Francisco! (I'm fine, Mom.)"
b'2014-08-24 10:23:22' b'Yup! Power is still on in #Oakland RT @KTVU: #BREAKING eaRTHQUAKE FELT IN BAY AREA'
b'2014-08-24 10:23:22' b'Wow. Just woke up from the quake...'
b'2014-08-24 10:23:22' b'Felt my first earthquake, nice!'
b'2014-08-24 10:23:21' b'Just felt the biggest earth quake of my life!'
b'2014-08-24 10:23:21' b'Okay Twitter, is that what an earthquake feels like?'
b'2014-08-24 10:23:21' b"@finchlinden yikes. I'm wide awake now"
b'2014-08-24 10:23:21' b'Earthquake'
b'2014-08-24 10:23:21' b'I fckin thought my bed was getting possessed lmao '
b'2014-08-24 10:23:20' b'Thank shook me!!'
b'2014-08-24 10:23:20' b'I thought a dog was shaking the bed. Apparently an earthquake? My first in SF? #earthquake'
b'2014-08-24 10:23:20' b"Holy crap, it's been a while since we've had an earthquake."
b'2014-08-24 10:23:19' b'Little earthquake? Gotta check in the morning.'
b'2014-08-24 10:23:19' b'Earthquake woke me up'
b'2014-08-24 10:23:19' b'Earthquake!!'
b'2014-08-24 10:23:18' b'SF just shook! #earthquake'
b'2014-08-24 10:23:18' b'Ok just experienced my first earthquake in a top bunk'
b'2014-08-24 10:23:18' b'Omg earthquake woke me tf up'
b'2014-08-24 10:23:18' b'Eq'
b'2014-08-24 10:23:18' b'Whoa hella earthquake.'
b'2014-08-24 10:23:17' b'@ameeko yah!'
b'2014-08-24 10:23:17' b'literally woke up to an earthquake :('
b'2014-08-24 10:23:17' b'One thing about an earthquake: you can always count on people talking about it on social media immediately afterward.'
b'2014-08-24 10:23:17' b'Well, that was one wild earthquake.'
b'2014-08-24 10:23:17' b'Well that was freaky'
b'2014-08-24 10:23:17' b'Earthquake! My whole apartment building was shaken.'
b'2014-08-24 10:23:16' b'@MusaTariq welcome to my entire childhood!'
b'2014-08-24 10:23:16' b"I'm Tryna sleep nigga dayuuum!"
b'2014-08-24 10:23:15' b'EARTHQUAKE!!!'
b'2014-08-24 10:23:15' b'Bruh there was just an earthquake rn'
b'2014-08-24 10:23:15' b'Earthquake SF that was a long one'
b'2014-08-24 10:23:15' b'Earthquake!'
b'2014-08-24 10:23:15' b'yikes! that was a long earthquake and pretty strong! everyone ok?'
b'2014-08-24 10:23:14' b'Anyone else just in the Bay Area just feel an earth quake?'
b'2014-08-24 10:23:14' b'EARTHQUAKE!!! '
b'2014-08-24 10:23:14' b'Earthquake!'
b'2014-08-24 10:23:14' b'Everything you want to know about #SanRafael, #California here! http://bit.ly/ksdtFz\xc2\xa0'
b'2014-08-24 10:23:13' b'Damn...'
b'2014-08-24 10:23:13' b'Felt my first #earthquake!!!'
b'2014-08-24 10:23:13' b'That shit was pretty fucking big'
b'2014-08-24 10:23:13' b'That was a fun one. #earthquake #sf'
b'2014-08-24 10:23:13' b'Rocknroll!'
b'2014-08-24 10:23:13' b"Well, I'm awake now. #earthquake"
b'2014-08-24 10:23:13' b'That was no truck. #quake'
b'2014-08-24 10:23:13' b'whoa #earthquake'
b'2014-08-24 10:23:12' b'earthquake!'
b'2014-08-24 10:23:12' b'Uggh stupid earthquake woke me up '
b'2014-08-24 10:23:12' b'Earthquake felt like a 3 no damage just shaking for 10 sec'
b'2014-08-24 10:23:11' b'I fr jumped outta bed told my friend I had to tweet about it and ran to my phone'
b'2014-08-24 10:23:11' b'I thought someone broke in and was running through the house.'
b'2014-08-24 10:23:11' b'Earthquake! A good one. (@ Chateau Tracy) http://ow.ly/AEN1J\xc2\xa0'
b'2014-08-24 10:23:11' b'did any one else jus feel their house fucking shake'
b'2014-08-24 10:23:10' b'That scared the shit out of me'
b'2014-08-24 10:23:10' b'Ok back to sleep.'
b'2014-08-24 10:23:10' b'Well that was scary. #earthquake'
b'2014-08-24 10:23:10' b'@alyssaitalia omg it felt like it was so long too!!!'
b'2014-08-24 10:23:10' b'http://youtube.com/watch?v=0UFsJhYBxzY\xc2\xa0\xe2\x80\xa6'
b'2014-08-24 10:23:10' b'That was the longest earthquake I felt '
b'2014-08-24 10:23:10' b'That was scary!'
b'2014-08-24 10:23:09' b'Well that was a big-ish one! #earthquake #nowiamawake'
b'2014-08-24 10:23:09' b'@ToneDehBone yes that scared the crap out of me '
b'2014-08-24 10:23:09' b'That shit was long'
b'2014-08-24 10:23:09' b'@iPeggy haha yep! Finally!'
b'2014-08-24 10:23:09' b'and lasted like 30 seconds'
b'2014-08-24 10:23:08' b"Earthquake y'all"
b'2014-08-24 10:23:08' b'@ondinemonet it went on and Im shaking!'
b'2014-08-24 10:23:08' b'"Wait, I don\'t have a waterbed." -first realization that I was in my first San Francisco earthquake.'
b'2014-08-24 10:23:08' b'@KielO yup.'
b'2014-08-24 10:23:08' b'@daverdfw yup'
b'2014-08-24 10:23:08' b'@OPDChris @RedwoodGirl and sometimes just basic technology availability stands in the way ...'
b'2014-08-24 10:23:07' b'Whoa quite a rumble tonight! #earthquake'
b'2014-08-24 10:23:07' b'@craignewmark quake'
b'2014-08-24 10:23:07' b'Earthquakes... Tonight.... God bless... \r #Turnuptoreal (shook the whole room)'
b'2014-08-24 10:23:07' b'@andreagcarrillo that was a long one.'
b'2014-08-24 10:23:07' b'Good morning  earthquake.'
b'2014-08-24 10:23:07' b'Small earthquake just now...'
b'2014-08-24 10:23:07' b'Earthquake '
b'2014-08-24 10:23:07' b'Earthquake. All good. Dog still asleep :-) #earthquake #SanFrancisco'
b'2014-08-24 10:23:06' b'@pmorelli are you talking about the earthquake?? Omg.'
b'2014-08-24 10:23:06' b'Okay definitely felt that one...#earthquake'
b'2014-08-24 10:23:06' b"First earthquake in ages just woke me right up. It's still terrifying for me apparently."
b'2014-08-24 10:23:06' b'Biggest shake ive felt in 11 years!!!'
b'2014-08-24 10:23:06' b'Quake in SF?'
b'2014-08-24 10:23:06' b'Earthquakeeeeeeee!'
b'2014-08-24 10:23:06' b"Woooow.... Earthquake. It's been a while"
b'2014-08-24 10:23:05' b'Earthquake in sf just now, felt like a 6?'
b'2014-08-24 10:23:05' b'Did I just feel a quake in Marin CA? No damage here, but it lasted a long time. #quake'
b'2014-08-24 10:23:05' b'Major earthquake felt in #SF'
b'2014-08-24 10:23:04' b'Ayeeeee but that earthquake tho!'
b'2014-08-24 10:23:04' b'Earthquake'
b'2014-08-24 10:23:04' b"Wtf was that I'm too high for this"
b'2014-08-24 10:23:03' b"Such a long earthquake! I'm scared! #SanFrancisco #earthquake"
b'2014-08-24 10:23:03' b'Holy shit just felt a tremor #earthquake'
b'2014-08-24 10:23:03' b'Holy shit, felt a big ass earthquake.'
b'2014-08-24 10:23:03' b'Earthquake. Good sized one. Size?'
b'2014-08-24 10:23:03' b'Scared me lmao was just laying down lmao'
b'2014-08-24 10:23:03' b"@KyleMcCarthy I'm not sober so I can't tell if it was big or what. Give me the one to ten."
b'2014-08-24 10:23:02' b'Earthquake? Why yes. @IsabelSiragusa'
b'2014-08-24 10:23:02' b"Mother fuckin earthquake!!! We're up! Jesus. Welcome to the Bay Area. And the third floor."
b'2014-08-24 10:23:02' b'@Scobleizer me too!'
b'2014-08-24 10:23:01' b'A little shaker. Everyone ok?'
b'2014-08-24 10:23:01' b'@KTVU my house really shook in Montclair.'
b'2014-08-24 10:23:01' b'Crazy@earthquake'
b'2014-08-24 10:23:01' b"What's shaking everyone? #earthquake"
b'2014-08-24 10:23:01' b'Rumble rumble.'
b'2014-08-24 10:23:00' b'An earthquake at this hour? '
b'2014-08-24 10:23:00' b'My first earthquake. Lasted  several seconds.'
b'2014-08-24 10:23:00' b'Earthquake! #Oakland'
b'2014-08-24 10:23:00' b'@jonathanlally yeah been a while! Woke us up'
b'2014-08-24 10:23:00' b'That definitely was a earthquake'
b'2014-08-24 10:22:59' b'Felt that earthquake'
b'2014-08-24 10:22:59' b'@KTVU yup. That was scary. First one in my new home in Oakland.'
b'2014-08-24 10:22:59' b'Holy shit earth quake'
b'2014-08-24 10:22:59' b"@on3nightstan OKAY I'M FROM THE EAST COAST AND WASN'T SURE IF IT WAS OR NOT ty for clarification"
b'2014-08-24 10:22:59' b'GREAT NOW IM AWAKE'
b'2014-08-24 10:22:59' b'Holy hell.'
b'2014-08-24 10:22:59' b'And here come the #earthquake posts! #SF #SanFrancisco #CA'
b'2014-08-24 10:22:58' b'Welp earthquake'
b'2014-08-24 10:22:58' b"aye I'm scared to walk to the bathroom"
b'2014-08-24 10:22:58' b'Earthquake!!!'
b'2014-08-24 10:22:58' b'OMG that earthquake was for real'
b'2014-08-24 10:22:57' b'Ah, a little welcome home earthquake for me.'
b'2014-08-24 10:22:57' b'Earthquake.'
b'2014-08-24 10:22:57' b'Quake'
b'2014-08-24 10:22:57' b'like that woke me up from a dead sleep'
b'2014-08-24 10:22:57' b'@shanley me too!'
b'2014-08-24 10:22:56' b'WHO FELT THAT FUCKING EARTHQUAKE'
b'2014-08-24 10:22:56' b"Guess everyone's awake now"
b'2014-08-24 10:22:56' b'Earthquake'
b'2014-08-24 10:22:56' b' did anyone feel that earthquake?'
b'2014-08-24 10:22:56' b'Earthquake at 3:21 in the morning. Scary...'
b'2014-08-24 10:22:56' b'That woke me up'
b'2014-08-24 10:22:56' b'Dude wtf earthquake bro'
b'2014-08-24 10:22:56' b'That was like, a really big truck.'
b'2014-08-24 10:22:55' b'well, that was a long good morning for all of San Francisco'
b'2014-08-24 10:22:54' b'Just felt an earthquake in SF.'
b'2014-08-24 10:22:54' b'Quake'
b'2014-08-24 10:22:54' b'@michesf my whole life I have slept through every single one. I thought wow the neighbors seems loud and then realized, oh shit.'
b'2014-08-24 10:22:54' b'Earthquake!!!!!'
b'2014-08-24 10:22:54' b"BORDEL C'EST QUOI CAAA ! L'immeuble il tremblait de partout !"
b'2014-08-24 10:22:54' b'Good morning. Earthquake. #geology'
b'2014-08-24 10:22:54' b'There was just an earthquake... I think!!!'
b'2014-08-24 10:22:52' b'Ay dios mio que gonorreaaaa de tembloooooooooooor'
b'2014-08-24 10:22:52' b'#earthquake!'
b'2014-08-24 10:22:52' b'That was a big quake...'
b'2014-08-24 10:22:51' b'Earthquake #sf'
b'2014-08-24 10:22:51' b'Man, I was enjoying my dream'
b'2014-08-24 10:22:51' b'Scared the fck out of me '
b'2014-08-24 10:22:51' b'#EARTHQUAKE !!   (with @F1KS at FIKAS) \xe2\x80\x94 https://path.com/p/c7K7Y\xc2\xa0'
b'2014-08-24 10:22:50' b'Earthquake ?'
b'2014-08-24 10:22:50' b'Sooooooo That Earthquake Just Woke My Game Thee Fuck Up '
b'2014-08-24 10:22:50' b'Ok San Francisco was than an earthquake?'
b'2014-08-24 10:22:49' b'Anyone else feel that #earthquake just now in #SanFrancisco ?!'
b'2014-08-24 10:22:49' b'Big ass earthquake oakland to san leandro??'
b'2014-08-24 10:22:49' b'#earthquake long rolly earthquake . Prob.  6.? In Nor Cal 3:20AM'
b'2014-08-24 10:22:49' b'Holy shit'
b'2014-08-24 10:22:49' b'@joseiswriting I FELT IT JUST RIGHT NOW'
b'2014-08-24 10:22:48' b'Yiiiikes #earthquake'
b'2014-08-24 10:22:48' b'omg was i the only one who felt that '
b'2014-08-24 10:22:48' b'My first earthquake'
b'2014-08-24 10:22:48' b'I just  got awakened by the earthquake.'
b'2014-08-24 10:22:46' b'Holy Shit! earthquake!'
b'2014-08-24 10:22:46' b'Whoaaa'
b'2014-08-24 10:22:46' b'Wow just witnessed my first earthquake.'
b'2014-08-24 10:22:45' b"I'm shaking! That earthquake was scary"
b'2014-08-24 10:22:44' b'Too high for this quake tho'
b'2014-08-24 10:22:44' b"Huge ads earthquake... scared me :'("
b'2014-08-24 10:22:44' b'@hobbas yup'
b'2014-08-24 10:22:44' b'@eastdakota were you awake? It shook me awake.'
b'2014-08-24 10:22:43' b'Earthquake!!'
b'2014-08-24 10:22:43' b'Quake'
b'2014-08-24 10:22:43' b'Whoa'
b'2014-08-24 10:22:43' b'earthquake!'
b'2014-08-24 10:22:42' b"Dude did y'all feel that earth quake"
b'2014-08-24 10:22:41' b'Earthquake'
b'2014-08-24 10:22:40' b'Did anyone just feel that #earthquake !?!'
b'2014-08-24 10:22:40' b'@DanJackson415 OMG you guys!!!'
b'2014-08-24 10:22:40' b'first thing i did after feeling an earthquake... check twitter'
b'2014-08-24 10:22:39' b'Obligatory: holy earthquake!'
b'2014-08-24 10:22:39' b'Shake Shake Shake!'
b'2014-08-24 10:22:39' b'Good morning quake'
b'2014-08-24 10:22:38' b'That was not my balls.'
b'2014-08-24 10:22:38' b'First Californian earthquake.'
b'2014-08-24 10:22:38' b'Weeeee earthquake. That lasted a little while.'
b'2014-08-24 10:22:38' b'Damn.  Just felt a big earthquake.'
b'2014-08-24 10:22:38' b'#Earthquake woke me up'
b'2014-08-24 10:22:37' b'@the_esc rattled my place pretty good!'
b'2014-08-24 10:22:37' b'Fucking earthquake '
b'2014-08-24 10:22:37' b'Wheeeee'
b'2014-08-24 10:22:37' b'Earthquake!'
b'2014-08-24 10:22:37' b'Oh my goodness. Just experienced my first earthquake. That was sooooooo scary. Ahhhhh'
b'2014-08-24 10:22:37' b'Holy shit. Who felt that big ass earthquake?'
b'2014-08-24 10:22:37' b'damn, nice earthquake holy shit'
b'2014-08-24 10:22:36' b'Earthquake.'
b'2014-08-24 10:22:36' b'Earthquake in San Francisco.'
b'2014-08-24 10:22:36' b'Woken up by an earthquake. First time for everything.'
b'2014-08-24 10:22:35' b'Earthquake?'
b'2014-08-24 10:22:35' b'First quake!'
b'2014-08-24 10:22:35' b'Earthquakeeeee :o lmao'
b'2014-08-24 10:22:35' b'@saaamchi no chill'
b'2014-08-24 10:22:34' b'HOLY SHIT DID ANYONE FEEL THAT EARTHQUAKE AT 3:20am DAMN'
b'2014-08-24 10:22:34' b'Longest fucking earthquake '
b'2014-08-24 10:22:34' b"Wow, haven't felt an earthquake like that in a long time."
b'2014-08-24 10:22:33' b'That was a big earthquake in San Francisco!!!'
b'2014-08-24 10:22:33' b'Damn.'
b'2014-08-24 10:22:33' b'Woah. THAT woke me up. @earthquakesSF'
b'2014-08-24 10:22:32' b'Nice shake! #earthquake'
b'2014-08-24 10:22:32' b'Freaking eathquake !!!!'
b'2014-08-24 10:22:32' b'\xe6\x8f\xba\xe3\x82\x8c\xe3\x81\x9f\xe3\x80\x82\xe3\x80\x82'
b'2014-08-24 10:22:32' b'That was a pretty good size #earthquake'
b'2014-08-24 10:22:32' b"Holy freaking crap!! That was longest earthquake I've been through"
b'2014-08-24 10:22:31' b'woke up from that earthquake...sick'
b'2014-08-24 10:22:31' b'Felt the earth shake a lil bit'
b'2014-08-24 10:22:31' b'earthquake'
b'2014-08-24 10:22:31' b'Shake shAke bebe lol'
b'2014-08-24 10:22:31' b'Earthquake'
b'2014-08-24 10:22:31' b'Woah. Earthquake.'
b'2014-08-24 10:22:30' b'Um I just got woken up by an earthquake #whoa'
b'2014-08-24 10:22:30' b"@ameeko I'd been waiting for that one for a week. big!!"
b'2014-08-24 10:22:30' b'Holy shit that was one terrifying quake at my place!'
b'2014-08-24 10:22:29' b'Nice little earthquake there.'
b'2014-08-24 10:22:29' b'whoe! #earthquake'
b'2014-08-24 10:22:29' b'Yikes. Earthquake.'
b'2014-08-24 10:22:29' b'Well that was a fun ride #earthquake'
b'2014-08-24 10:22:29' b'Pretty sure that was an #earthquake'
b'2014-08-24 10:22:29' b"Man I'm so scared "
b'2014-08-24 10:22:29' b'EARTHQUAKE!!!!'
b'2014-08-24 10:22:29' b'That was a good one'
b'2014-08-24 10:22:28' b'?'
b'2014-08-24 10:22:28' b"wow I've never been woken up by an earthquake before...."
b'2014-08-24 10:22:28' b'Holy shit. I just experienced my first earthquake.'
b'2014-08-24 10:22:28' b'This is Gia and there was just an earthquake'
b'2014-08-24 10:22:28' b'That was the scariest earthquake ever'
b'2014-08-24 10:22:28' b'Dude'
b'2014-08-24 10:22:28' b'Holy fuck '
b'2014-08-24 10:22:27' b'Holy crap!'
b'2014-08-24 10:22:27' b'Eowowowowow now that was an earthquake!!!'
b'2014-08-24 10:22:27' b'What a bed massage. That was a long one. #earthquake'
b'2014-08-24 10:22:27' b'Earthquake!'
b'2014-08-24 10:22:25' b'Earthquake in #SanFrancisco'
b'2014-08-24 10:22:25' b'Well that felt nontrivial.'
b'2014-08-24 10:22:25' b'bruh they earthquake just woke me up'
b'2014-08-24 10:22:25' b"Oh fuck no. I don't play that shit"
b'2014-08-24 10:22:24' b'Holy shit. That was a huge earthquake'
b'2014-08-24 10:22:24' b'Anybody feel that earthquake !! #8:21/22'
b'2014-08-24 10:22:24' b'That was super scary too'
b'2014-08-24 10:22:24' b'Pretty shaky one'
b'2014-08-24 10:22:24' b'EARTHQUAKE!!!'
b'2014-08-24 10:22:24' b'Yup, that was an earthquake. #scary #californiaproblems'
b'2014-08-24 10:22:24' b'Dang we just had a earth quake'
b'2014-08-24 10:22:23' b'We literally just felt an earthquake '
b'2014-08-24 10:22:23' b'First earthquake!'
b'2014-08-24 10:22:23' b'Earthquake in SF!'
b'2014-08-24 10:22:23' b'@jenny8lee yup!'
b'2014-08-24 10:22:23' b'Whoa, that was a nice wake-up call. #earthquake'
b'2014-08-24 10:22:22' b'earthquake'
b'2014-08-24 10:22:22' b'Earthquake!'
b'2014-08-24 10:22:22' b'Im so on that earthquake got me whooped '
b'2014-08-24 10:22:22' b'Yo Bay Area, #earthquake?'
b'2014-08-24 10:22:22' b'Earthquake Mill Valley-not too big-a low rumbler'
b'2014-08-24 10:22:22' b'My first earthquake.'
b'2014-08-24 10:22:21' b'Oh fuck\nEarthquake'
b'2014-08-24 10:22:20' b'Woooaaaah'
b'2014-08-24 10:22:20' b"Longest earthquake I've ever felt"
b'2014-08-24 10:22:20' b'Whoa! That was a hell of a wake up call been awhile since and earthquake woke me up.'
b'2014-08-24 10:22:20' b'Dude... Pretty big earthquake.'
b'2014-08-24 10:22:20' b'Earthquake? That was quite a shake...'
b'2014-08-24 10:22:19' b'Wow just had an earthquake right now.'
b'2014-08-24 10:22:19' b'Holy fucking shit that earthquake scared the shit out of me'
b'2014-08-24 10:22:19' b'Ooh I thought that earthquake just now was going to be the Big One.'
b'2014-08-24 10:22:19' b'Woke up and seconds after there was an earthquake ... Get me outta here'
b'2014-08-24 10:22:18' b'Whoa!!! That was huge!!!'
b'2014-08-24 10:22:18' b'Yooooo that earthquake scared the shit out of me!'
b'2014-08-24 10:22:17' b'Earthquake!'
b'2014-08-24 10:22:17' b'Holy crap, Oakland! Shake me outta bed next time! #earthquake'
b'2014-08-24 10:22:17' b'Please tell me someone felt that earthquake'
b'2014-08-24 10:22:16' b'Holy fuck did an earthquake just wake me up'
b'2014-08-24 10:22:16' b'Earthquake'
b'2014-08-24 10:22:15' b'Holy crap that was a big earthquake'
b'2014-08-24 10:22:15' b'Earthquake stataz!'
b'2014-08-24 10:22:15' b'that earthquake scared the shit out of me :('
b'2014-08-24 10:22:15' b'EARTHQUAAAAAAAAKE'
b'2014-08-24 10:22:14' b'wtf I was fr just about to fall asleep...smh'
b'2014-08-24 10:22:14' b'woah WOAH'
b'2014-08-24 10:22:14' b'Earthquake?!?'
b'2014-08-24 10:22:14' b'Big earthquake.'
b'2014-08-24 10:22:13' b'Shakey shakey earthy quakey'
b'2014-08-24 10:22:13' b'Woahhhhh earthquake!!'
b'2014-08-24 10:22:13' b'HOLY SHIT'
b'2014-08-24 10:22:13' b'Earthquake!'
b'2014-08-24 10:22:12' b"What's shaking @HaywardFault ?"
b'2014-08-24 10:22:12' b'Holy crap, huge Earthquake!!!'
b'2014-08-24 10:22:12' b'The scared the shit out of me'
b'2014-08-24 10:22:12' b'Earthquake!'
b'2014-08-24 10:22:12' b'Pretty sizable earthquake!'
b'2014-08-24 10:22:12' b'Holy shit earth quake'
b'2014-08-24 10:22:11' b'......was that an Earthquake?'
b'2014-08-24 10:22:11' b'@ameeko hey girl'
b'2014-08-24 10:22:11' b'@rmi Yup.'
b'2014-08-24 10:22:10' b'Holy fuck dude fuckin earthquake'
b'2014-08-24 10:22:10' b'That was quite an earthquake.'
b'2014-08-24 10:22:10' b'Mainey ass earthquake '
b'2014-08-24 10:22:10' b'Hi earthquake.'
b'2014-08-24 10:22:10' b'Lord Jesus!!!!!! That earthquake scared the living BAJESUS out of me!!!!'
b'2014-08-24 10:22:10' b'Was that an earthquake just now?'
b'2014-08-24 10:22:10' b'Earthquake'
b'2014-08-24 10:22:10' b'Wtf that earthquake tho'
b'2014-08-24 10:22:10' b'@haroldliss quake!'
b'2014-08-24 10:22:09' b'Wowza!'
b'2014-08-24 10:22:09' b'Am I tripping or was that just an SF #earthquake'
b'2014-08-24 10:22:09' b'Did I just feel an earthquake in SF? Or was my building randomly shaking?'
b'2014-08-24 10:22:09' b'Holy earthquake!'
b'2014-08-24 10:22:09' b'Just felt a huge earthquake O_O'
b'2014-08-24 10:22:09' b'EARTHQUAKE'
b'2014-08-24 10:22:09' b'FUCKK THAT EARTHQUAKE SCARED ME'
b'2014-08-24 10:22:09' b'Earthquake at 3:22 foreal'
b'2014-08-24 10:22:08' b'HOLY FUCK THAT WAS AN EARTHQUAKE!'
b'2014-08-24 10:22:08' b'Earthquake!!!'
b'2014-08-24 10:22:07' b'Earthquake?'
b'2014-08-24 10:22:07' b'Earthquake scary!'
b'2014-08-24 10:22:07' b'Earthquake!'
b'2014-08-24 10:22:07' b'Holy earthquake !!!'
b'2014-08-24 10:22:06' b'Did anyone felt that earthquake?!?!'
b'2014-08-24 10:22:05' b'Earthquake in San Francisco?'
b'2014-08-24 10:22:05' b'Earthquake\xe2\x80\xbd'
b'2014-08-24 10:22:05' b'Earthquake SF? Been a few years.'
b'2014-08-24 10:22:04' b'Earthquake'
b'2014-08-24 10:22:04' b'Now that was an earthquake'
b'2014-08-24 10:22:04' b'Am I drunk or was that just an earthquake '
b'2014-08-24 10:22:04' b'Happy birthday to my best friend / sister AUGUST 23'
b'2014-08-24 10:22:03' b'Earthquake'
b'2014-08-24 10:22:02' b'EARTHQUAAAAAAKE'
b'2014-08-24 10:22:02' b'Holy shit\xe2\x80\x94first SF earthquake just now.'
b'2014-08-24 10:22:01' b'HOLY FREAKING SHITAKI'
b'2014-08-24 10:22:01' b'Ok. Even I have to take to Twitter for that one. #earthquake #SF'
b'2014-08-24 10:22:01' b'Just kept looking at car parts lol'
b'2014-08-24 10:22:01' b'That was nutso.'
b'2014-08-24 10:22:00' b'Holy shit that earthquake scared me.'
b'2014-08-24 10:22:00' b'HOLY FUCKing EARTHQUAKE'
b'2014-08-24 10:21:59' b'Earthquake!!!'
b'2014-08-24 10:21:59' b'Holy fuck there was an earth quake'
b'2014-08-24 10:21:59' b'Holy earthquakes!!!!!!!!'
b'2014-08-24 10:21:58' b'Whoa. #earthquake'
b'2014-08-24 10:21:58' b'Earthquake!'
b'2014-08-24 10:21:58' b'WTF THAT WAS A FATASS EARTHQUAKE....'
b'2014-08-24 10:21:57' b':( woke me up \xe2\x80\x9c@BasedxHyphy: Oh shit earthquake!\xe2\x80\x9d'
b'2014-08-24 10:21:56' b'Mm, earthquake'
b'2014-08-24 10:21:56' b'Whoa. Earthquake!'
b'2014-08-24 10:21:54' b'Earthquake.'
b'2014-08-24 10:21:54' b'#earthquake!'
b'2014-08-24 10:21:54' b'FIRST TIME IVE FELT AN EARTHQUAKE'
b'2014-08-24 10:21:53' b'wow #earthquake !!!!'
b'2014-08-24 10:21:53' b'Quite a large earthquake. Shaking for 10 second in 3 waves'
b'2014-08-24 10:21:53' b'Nice quake'
b'2014-08-24 10:21:52' b'OMFG LITERALLY I WOKE UP SECONDS BEFORE THE EARTHQUAKE IM SO HAPPY'
b'2014-08-24 10:21:51' b'Holy shit that woke me up. #earthquake'
b'2014-08-24 10:21:51' b'EARTHQUAKE'
b'2014-08-24 10:21:50' b'Whee! That was a fun earthquake.'
b'2014-08-24 10:21:50' b'Earthquake!!!'
b'2014-08-24 10:21:50' b'That was a big one.'
b'2014-08-24 10:21:50' b'Holy shit earthquake'
b'2014-08-24 10:21:50' b"That was huge earthquake'__"
b'2014-08-24 10:21:50' b'OMG TWEETING AS THIS EARTHQUAKE IS HAPPENING CAR ALARMS GOING OFF OH FUCK'
b'2014-08-24 10:21:48' b'Earthquake everyone'
b'2014-08-24 10:21:48' b''
b'2014-08-24 10:21:48' b'Long ass earthquake bruh'
b'2014-08-24 10:21:48' b'HOLY SHIT YOU GUYS EARTHQUAKE'
b'2014-08-24 10:21:47' b'Fuck you earthquake. You dropped my favorite mug.'
b'2014-08-24 10:21:47' b'EARTHQUAKE!!'
b'2014-08-24 10:21:47' b'Huge earthquake shaking up suicide prevention.'
b'2014-08-24 10:21:47' b'OMFG EARTHQUAKE'
b'2014-08-24 10:21:47' b'Earthquake!'
b'2014-08-24 10:21:46' b'Earthquake at 330 am???'
b'2014-08-24 10:21:46' b'Holy shit that felt quite big.'
b'2014-08-24 10:21:46' b'Earthquake!'
b'2014-08-24 10:21:45' b'Lol wtf random earthquake'
b'2014-08-24 10:21:45' b"Oh shit sf is shaking!!!!! Lil baby dick earthquake what's good"
b'2014-08-24 10:21:44' b'Earthquake!!!'
b'2014-08-24 10:21:44' b'You guys there was an earth quake rn in San Francisco '
b'2014-08-24 10:21:43' b'Earthquake!!'
b'2014-08-24 10:21:42' b'#earthquake #bigearthquake'
b'2014-08-24 10:21:42' b'Lol that shit went on for like 6-7secs'
b'2014-08-24 10:21:41' b'\xe2\x80\x9c@ItsnotSoLavish: Earthquakes.\xe2\x80\x9d'
b'2014-08-24 10:21:41' b'Woah. Big earthquake in SF. At least a 5'
b'2014-08-24 10:21:40' b'#earthquake'
b'2014-08-24 10:21:40' b'Holy earth quake'
b'2014-08-24 10:21:40' b'EARTHQUAKE!'
b'2014-08-24 10:21:40' b'Earthquake!'
b'2014-08-24 10:21:39' b'earthquake!'
b'2014-08-24 10:21:38' b'wow earthquake'
b'2014-08-24 10:21:37' b'Oh, hi there, earthquake.'
b'2014-08-24 10:21:37' b'EARTHQUAKE IN SF!!!'
b'2014-08-24 10:21:33' b'Holy fuck who else is awake'
b'2014-08-24 10:21:29' b"omg y'all feel that shit?"
b'2014-08-24 10:21:26' b'OMG THERES A EARTHQUAKE'
b'2014-08-24 10:21:26' b'That was a little earthquake ?'
b'2014-08-24 10:21:25' b'Shit that earthquake'
b'2014-08-24 10:21:25' b'Earthquake!'
b'2014-08-24 10:21:23' b'Eq'
b'2014-08-24 10:21:22' b'earthquake'
b'2014-08-24 10:21:20' b'QUAKE!!!'
